apiVersion: apps.my.domain/v1alpha1
kind: InitContainerInjector
metadata:
  labels:
    app.kubernetes.io/name: deployment-injector-operator
    app.kubernetes.io/managed-by: kustomize
  name: initcontainerinjector-sample
spec:
  # TODO(user): Add fields here
